\documentclass{article}

\usepackage{booktabs}
\usepackage{float}

\begin{document}

\title{Testy normalności}
\author{Natalia Martyniuk}
\date{}
\maketitle

<<biblioteki, echo=FALSE, message=FALSE, warning=FALSE>>=
library(nortest)
library(tseries)
library(moments)
library(DescTools)
library(knitr)
library(fBasics)
library(future.apply)


plan(multisession, workers = parallel::detectCores() - 1)
@
\section{Moc testów z testem $M_1$}
<<funkcja dla 25, echo=FALSE, warning=FALSE>>=
#Test M1
M1_stat_fast <- function(x) {

  N <- length(x)

  xt <- (x - mean(x)) / sd(x)

  diff <- outer(xt, xt, "-")
  diff_sq <- diff^2
  
  A <- outer(diff_sq, diff_sq, "+")
  sum1 <- sum(besselJ(sqrt(A), 0))

  xt2 <- xt^2
  B <- outer(xt2, xt2, "+")
  sum2 <- sum(besselJ(sqrt(B), 0))

  M1 <- 2 * pi * N * ((1/N^4) * sum1 - exp(-1/2) * (2/N^2) * sum2 + exp(-1))

  return(M1)
}


set.seed(123)

N0 <- 25
B0 <- 100
run_M1_null <- function(N0, B0=100) {
  future_replicate(B0, {
    x_sim <- rnorm(N0)
    M1_stat_fast(x_sim)
  }, future.seed = TRUE)
}

M1_null <- future_replicate(B0, {
  x_sim <- rnorm(N0)
  M1_stat_fast(x_sim)
}, future.seed = TRUE)


M1_test_mc <- function(x, M_null) {

  M_obs <- M1_stat_fast(x)

  p_value <- mean(M_null >= M_obs)

  return(p_value)
}

#Zone test 
zone_test <- function(x) {

  n <- length(x)
  xn <- mean(x)
  sn <- sd(x)

  A_n <- numeric(n)

  for (k in 1:n) {
    if (x[k] >= xn - sn && x[k] <= xn + sn) {
      A_n[k] <- 1
    } else if ((x[k] >= xn - 1.96*sn && x[k] < xn - sn) ||
               (x[k] > xn + sn && x[k] <= xn + 1.96*sn)) {
      A_n[k] <- 1.96
    } else if ((x[k] >= xn - 2.58*sn && x[k] < xn - 1.96*sn) ||
               (x[k] > xn + 1.96*sn && x[k] <= xn + 2.58*sn)) {
      A_n[k] <- 2.58
    } else {
      A_n[k] <- 2.81
    }
  }

  a <- mean(A_n)

  m <- c(5,10,20,30,50,100,200,300,500,1000,1500,2000)

  q <- c(0.01,0.025,0.05,0.1,0.15,0.2,0.5,
         0.8,0.85,0.9,0.95,0.975,0.99)

  D <- matrix(c(
1.1920,1.1920,1.1920,1.1920,1.1920,1.1920,1.3840,1.3840,1.3840,1.3840,1.3840,1.3840,1.3840,
1.1580,1.1580,1.1580,1.1920,1.1920,1.1920,1.2880,1.3840,1.3840,1.3840,1.4800,1.4800,1.4800,
1.1865,1.2230,1.2230,1.2400,1.2710,1.2710,1.3190,1.3785,1.3840,1.3840,1.4320,1.4320,1.4630,
1.2203,1.2410,1.2540,1.2730,1.2843,1.2860,1.3293,1.3727,1.3820,1.3933,1.4047,1.4253,1.4480,
1.2508,1.2608,1.2722,1.2868,1.2970,1.3050,1.3320,1.3636,1.3704,1.3828,1.3964,1.4088,1.4212,
1.2750,1.2608,1.2722,1.3021,1.3089,1.3145,1.3366,1.3586,1.3636,1.3704,1.3800,1.3868,1.3987,
1.2936,1.3008,1.3067,1.3134,1.3180,1.3216,1.3371,1.3530,1.3564,1.3611,1.3676,1.3735,1.3812,
1.3019,1.3076,1.3125,1.3179,1.3217,1.3247,1.3375,1.3503,1.3533,1.3570,1.3623,1.3674,1.3731,
1.3100,1.3144,1.3182,1.3225,1.3254,1.3277,1.3377,1.3477,1.3501,1.3528,1.3572,1.3608,1.3651,
1.3184,1.3213,1.3240,1.3270,1.3290,1.3307,1.3377,1.3448,1.3464,1.3484,1.3514,1.3541,1.3572,
1.3219,1.3244,1.3266,1.3291,1.3307,1.3320,1.3378,1.3436,1.3449,1.3466,1.3491,1.3512,1.3538,
1.3241,1.3263,1.3281,1.3302,1.3317,1.3328,1.3378,1.3428,1.3440,1.3455,1.3476,1.3495,1.3516
), nrow=12, byrow=TRUE)

  idx <- which.min(abs(m - n))
  row <- D[idx,]

  p <- 0

  for (h in 1:(length(q)-1)) {
    if (a >= row[h] && a <= row[h+1]) {
      p <- 2 * min(mean(c(q[h],q[h+1])),
                   1 - mean(c(q[h],q[h+1])))
    }
  }

  return(p)
}

#testy
run_tests <- function(x) {

  xn <- mean(x)
  sn <- sd(x)

  res <- c(
    SW = shapiro.test(x)$p.value,
    AD = ad.test(x)$p.value,
    KS =  ks.test(x, "pnorm", mean = 0, sd = 1)$p.value,
    CVM = cvm.test(x)$p.value,
    LF = lillie.test(x)$p.value,
    JB = jarque.bera.test(x)$p.value,
    DA = unname(dagoTest(x)@test$p.value[1]),
    SF = ShapiroFranciaTest(x)$p.value,
    M1 = M1_test_mc(x, M1_null),
    Zone = zone_test(x)
  )
  
  return(res)
}

#rozkłady
distributions <- c(
  "normal", "t3", "cauchy", "lognormal",
  "gamma", "chisq", "exponential", "mixed_normal"
)

generate_sample <- function(n, dist_name) {

  switch(dist_name,

    "normal" = rnorm(n),
    "t3" = rt(n, df = 3),
    "cauchy" = rcauchy(n, 0, 2),
    "lognormal" = rlnorm(n),
    "gamma" = rgamma(n, 3, 2),
    "chisq" = rchisq(n, 2),
    "exponential" = rexp(n),
    "mixed_normal" = {
      n1 <- floor(n / 2)
      n2 <- n - n1
      sample(c(rnorm(n1, 0, 1), rnorm(n2, 3, 1)))
    }
  )
}


run_simulation <- function(n_sim, n) {

  results_list <- list()

  for (dist in distributions) {

    p_matrix <- t(future_replicate(n_sim,
        run_tests(generate_sample(n, dist)),
        future.seed = TRUE))

    rejection_rate <- colMeans(p_matrix <= 0.05)

    results_list[[dist]] <- data.frame(
      Distribution = dist,
      t(rejection_rate),
      check.names = FALSE
    )
  }

  final_df <- do.call(rbind, results_list)
  rownames(final_df) <- NULL

  return(final_df)
}
@

<<tabela_n25_500, echo=FALSE, results='asis', warning=FALSE>>=

set.seed(123)

wyniki1 <- run_simulation(n_sim = 500, n = 25)
wyniki1_moc <- wyniki1[wyniki1$Distribution != "normal", ]
kable(
  wyniki1_moc,
  caption = "Moc testów dla n=25 i 500 powtórzeń Monte Carlo",
  row.names = FALSE,
  digits = 3
)
@

<<funkcja dla 50, echo=FALSE, warning=FALSE>>=
#Test M1
M1_stat_fast <- function(x) {

  N <- length(x)

  xt <- (x - mean(x)) / sd(x)

  diff <- outer(xt, xt, "-")
  diff_sq <- diff^2
  
  A <- outer(diff_sq, diff_sq, "+")
  sum1 <- sum(besselJ(sqrt(A), 0))

  xt2 <- xt^2
  B <- outer(xt2, xt2, "+")
  sum2 <- sum(besselJ(sqrt(B), 0))

  M1 <- 2 * pi * N * ((1/N^4) * sum1 - exp(-1/2) * (2/N^2) * sum2 + exp(-1))

  return(M1)
}


set.seed(123)

N0 <- 50
B0 <- 100
run_M1_null <- function(N0, B0=100) {
  future_replicate(B0, {
    x_sim <- rnorm(N0)
    M1_stat_fast(x_sim)
  }, future.seed = TRUE)
}

M1_null <- future_replicate(B0, {
  x_sim <- rnorm(N0)
  M1_stat_fast(x_sim)
}, future.seed = TRUE)


M1_test_mc <- function(x, M_null) {

  M_obs <- M1_stat_fast(x)

  p_value <- mean(M_null >= M_obs)

  return(p_value)
}

#Zone test 
zone_test <- function(x) {

  n <- length(x)
  xn <- mean(x)
  sn <- sd(x)

  A_n <- numeric(n)

  for (k in 1:n) {
    if (x[k] >= xn - sn && x[k] <= xn + sn) {
      A_n[k] <- 1
    } else if ((x[k] >= xn - 1.96*sn && x[k] < xn - sn) ||
               (x[k] > xn + sn && x[k] <= xn + 1.96*sn)) {
      A_n[k] <- 1.96
    } else if ((x[k] >= xn - 2.58*sn && x[k] < xn - 1.96*sn) ||
               (x[k] > xn + 1.96*sn && x[k] <= xn + 2.58*sn)) {
      A_n[k] <- 2.58
    } else {
      A_n[k] <- 2.81
    }
  }

  a <- mean(A_n)

  m <- c(5,10,20,30,50,100,200,300,500,1000,1500,2000)

  q <- c(0.01,0.025,0.05,0.1,0.15,0.2,0.5,
         0.8,0.85,0.9,0.95,0.975,0.99)

  D <- matrix(c(
1.1920,1.1920,1.1920,1.1920,1.1920,1.1920,1.3840,1.3840,1.3840,1.3840,1.3840,1.3840,1.3840,
1.1580,1.1580,1.1580,1.1920,1.1920,1.1920,1.2880,1.3840,1.3840,1.3840,1.4800,1.4800,1.4800,
1.1865,1.2230,1.2230,1.2400,1.2710,1.2710,1.3190,1.3785,1.3840,1.3840,1.4320,1.4320,1.4630,
1.2203,1.2410,1.2540,1.2730,1.2843,1.2860,1.3293,1.3727,1.3820,1.3933,1.4047,1.4253,1.4480,
1.2508,1.2608,1.2722,1.2868,1.2970,1.3050,1.3320,1.3636,1.3704,1.3828,1.3964,1.4088,1.4212,
1.2750,1.2608,1.2722,1.3021,1.3089,1.3145,1.3366,1.3586,1.3636,1.3704,1.3800,1.3868,1.3987,
1.2936,1.3008,1.3067,1.3134,1.3180,1.3216,1.3371,1.3530,1.3564,1.3611,1.3676,1.3735,1.3812,
1.3019,1.3076,1.3125,1.3179,1.3217,1.3247,1.3375,1.3503,1.3533,1.3570,1.3623,1.3674,1.3731,
1.3100,1.3144,1.3182,1.3225,1.3254,1.3277,1.3377,1.3477,1.3501,1.3528,1.3572,1.3608,1.3651,
1.3184,1.3213,1.3240,1.3270,1.3290,1.3307,1.3377,1.3448,1.3464,1.3484,1.3514,1.3541,1.3572,
1.3219,1.3244,1.3266,1.3291,1.3307,1.3320,1.3378,1.3436,1.3449,1.3466,1.3491,1.3512,1.3538,
1.3241,1.3263,1.3281,1.3302,1.3317,1.3328,1.3378,1.3428,1.3440,1.3455,1.3476,1.3495,1.3516
), nrow=12, byrow=TRUE)

  idx <- which.min(abs(m - n))
  row <- D[idx,]

  p <- 0

  for (h in 1:(length(q)-1)) {
    if (a >= row[h] && a <= row[h+1]) {
      p <- 2 * min(mean(c(q[h],q[h+1])),
                   1 - mean(c(q[h],q[h+1])))
    }
  }

  return(p)
}

#testy
run_tests <- function(x) {

  xn <- mean(x)
  sn <- sd(x)

  res <- c(
    SW = shapiro.test(x)$p.value,
    AD = ad.test(x)$p.value,
    KS = ks.test(x, "pnorm", mean = 0, sd = 1)$p.value,
    CVM = cvm.test(x)$p.value,
    LF = lillie.test(x)$p.value,
    JB = jarque.bera.test(x)$p.value,
    DA = unname(dagoTest(x)@test$p.value[1]),
    SF = ShapiroFranciaTest(x)$p.value,
    M1 = M1_test_mc(x, M1_null),
    Zone = zone_test(x)
  )
  
  return(res)
}

#rozkłady
distributions <- c(
  "normal", "t3", "cauchy", "lognormal",
  "gamma", "chisq", "exponential", "mixed_normal"
)

generate_sample <- function(n, dist_name) {

  switch(dist_name,

    "normal" = rnorm(n),
    "t3" = rt(n, df = 3),
    "cauchy" = rcauchy(n, 0, 2),
    "lognormal" = rlnorm(n),
    "gamma" = rgamma(n, 3, 2),
    "chisq" = rchisq(n, 2),
    "exponential" = rexp(n),
    "mixed_normal" = {
      n1 <- floor(n / 2)
      n2 <- n - n1
      sample(c(rnorm(n1, 0, 1), rnorm(n2, 3, 1)))
    }
  )
}


run_simulation <- function(n_sim, n) {

  results_list <- list()

  for (dist in distributions) {

    p_matrix <- t(future_replicate(n_sim,
        run_tests(generate_sample(n, dist)),
        future.seed = TRUE))

    rejection_rate <- colMeans(p_matrix <= 0.05)

    results_list[[dist]] <- data.frame(
      Distribution = dist,
      t(rejection_rate),
      check.names = FALSE
    )
  }

  final_df <- do.call(rbind, results_list)
  rownames(final_df) <- NULL

  return(final_df)
}
@

<<tabela_n50_500, echo=FALSE, results='asis', warning=FALSE>>=

set.seed(123)

wyniki2 <- run_simulation(n_sim = 500, n = 50)
wyniki2_moc <- wyniki2[wyniki2$Distribution != "normal", ]
kable(
  wyniki2_moc,
  caption = "Moc testów dla n=50 i 500 powtórzeń Monte Carlo",
  row.names = FALSE,
  digits = 3
)
@


\end{document}
